keepbang/issue-approval/action.yml
name: Github issue approval
description: 'Open github issue and approval'
inputs:
  approvers:
    description: Required approvers
    required: true
  secret-token:
    description: Secret
    required: true
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'yellow'

keepbang/github_action_playground/.github/workflows/bump-version-tag.yml
- uses: keepbang/issue-approval@v1.0.0
  with:
    secret-token: ${{ secrets.GITHUB_TOKEN }}
    # todo: Add all of team members
    approvers: sghwang-mcorpor,keepbang